<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Hanhan Zeng | 曾涵涵</title>

  <meta name="author" content="Hanhan Zeng | 曾涵涵">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    曾涵涵
                  </p>
                  <p>我是一名<del>本科生</del> 硕士研究生，就读于<del><a href="https://www.xust.edu.cn/">西安科技大学</a></del> <a
                      href="https://yjsxy.sut.edu.cn/">沈阳工业大学。</a>主要从事工业缺陷检测，过程控制及视触觉传感器力测量等方面的工作。
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:hhan00@email.cn">Email</a> &nbsp;/&nbsp;
                    <a href="https://baidu.com">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a href="images/HanhanZeng.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/HanhanZeng.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>About Me</h2>
                  <p>
                    本人生于2002年二月,因为从小对电脑 <del> 游戏 </del> 的兴趣走上了秃头程序员的道路。我是个
                    Geeker，喜欢倒腾一些莫名其妙的东西，不过常常失败就是了。<br>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    我对计算机视觉、深度学习、生成式 AI 和图像处理感兴趣。我的大部分工作都依据我的个人兴趣，有很多“烂尾工程”。我会尽量整理出来。<br>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              
              <!-- 8 -->
              <!-- <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="" ,target="_blank"><span class="papertitle">
                      
                    </span> </a>
                  <p></p>
                  <p>
                    
                    
                    
                    <br>
                  </p>
                  <p style=" text-align: right;">20250901于沈阳工业大学</p>
                </td>
              </tr> -->



              <!-- 7 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="" ,target="_blank"><span class="papertitle">
                      横向课题
                    </span> </a>
                  <p></p>
                  <p>
                    在研一上半学期，Kr老师就给我安排了这个横向，是做汽车油漆面检测，负责机械臂运动控制和过程控制。这周开始已经去工厂三天了，
                    还是挺开心的，愿大家都能一直永远做着自己喜欢的工作。<br>
                  </p>
                  <p style=" text-align: right;">20250717于沈阳工业大学</p>
                </td>
              </tr>

             <!-- 6 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="" ,target="_blank"><span class="papertitle">
                      初进实验室
                    </span> </a>
                  <p></p>
                  <p>
                    七月份算是分到工位了，去实验室吹吹空调（沈阳夏天真的热🔥），熟悉试验设备，帮师姐做做实验、画画图。
                    <br><br>另外，这世界就是一个巨大的草台班子！！！ <br>
                  </p>
                  <p style=" text-align: right;">20250709于沈阳工业大学</p>
                </td>
              </tr>
                        

              <!-- 5 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://github.com/hhanworth/TODO" ,target="_blank"><span class="papertitle">
                      2025 六月
                    </span> </a>
                  <p></p>
                  <p>
                    最近每周都只有一节课，几乎整个六月都在疯狂打LOL（PS：只玩芮尔。我们芮尔玩家最喜欢的就是——破局。破局成功，反败为胜！）。 <br>
                  </p>
                  <p style=" text-align: right;">20250600于沈阳工业大学</p>
                </td>
              </tr>

              <!-- 4 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://github.com/hhanworth/TODO" ,target="_blank"><span class="papertitle">
                      Zmotion多轴运动平台
                    </span> </a>
                  <p></p>
                  <p> 
                    课题组使用了Zmotion的运动控制板卡，配合驱动器实现对多轴（3轴）运动平台的控制。厂家提供的GUI应用程序只供测试使用，无法满足自动化采集要求；
                    而厂家实际上有提供 C++ 的SDK，通过一些 DLL 封装可以完美实现通过 python 对板卡的驱动。仓库为整理的板卡控制资料，以及大致接线方式。
                    <br><br>由于该 Dll 只支持 win64 ，我的平台是 macOS ，选择使用 windows11 虚拟机运行 dll 驱动与macOS通过共享文件方式通讯实现整体控制（类似 Linux 共享内存方式）。
                    <br><br>另外仓库中包含摄像头采集、深度学习训练等代码。
                    <br><br>TODO：待上传。
                  </p>
                  <p style=" text-align: right;">20250707于沈阳工业大学</p>
                </td>
              </tr>
        
              <!-- 3 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://github.com/hhanworth/jpeg" ,target="_blank"><span class="papertitle">
                      jpeg编解码压缩
                    </span> </a>
                  <p></p>
                  <p>
                    其本身是西安科技大学大三课程设计，编程语言是python；代码已上传<a href="https://github.com/hhanworth/jpeg">Github</a>。
                    <br><br>从原理入手实现JPEG图像压缩，包括YUV420采样、DCT变换、Z字扫描、量化、游程编码、霍夫曼编码/算术编码。
                    <br><br>大部分代码原理基于<a
                      href="https://www.codingnow.com">云风</a>编写的<a href="data/jpeg简易文档.rtf">jpeg简易文档</a>，可供下载查看。<br>
                  </p>
                  <p style=" text-align: right;">20250430于沈阳工业大学</p>
                </td>
              </tr>

              <!-- 2 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://github.com/hhanworth/hanhanzeng"><span class="papertitle">
                      关于此网站
                    </span> </a>
                  <p></p>
                  <p>
                    由<a href="https://jonbarron.info">Jon Barron</a>项目二次开发而来。
                    主要内容：<br>1.编辑<a
                      href="https://github.com/hhanworth/hanhanzeng/blob/main/index.html">index.html</a>后push到github自动部署到服务器；免去了服务商跑路，备份的烦恼。<br>
                    2.子页面可以纯前端直接渲染Markdown内容，文章编写更加方便。<br>
                    它们由<a
                      href="https://github.com/hhanworth/hanhanzeng/blob/main/hook.php">hook.php</a>和<a
                      href="https://github.com/hhanworth/hanhanzeng/settings/hooks">webhook</a>功能以及<a
                      href="https://github.com/markedjs/marked">marked</a>（一个很流行的前端 Markdown 解析器）实现。具体见项目<a
                      href="https://github.com/hhanworth/hanhanzeng/readme.md">readme自述文件。</a><br>
                  </p>
                  <p style=" text-align: right;">20250429于沈阳工业大学</p>
                </td>
              </tr>

              <!-- 1 -->
              <tr bgcolor="#ffffd0">
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a><span class="papertitle">
                      20250428一切的开始
                    </span> </a>
                  <p></p>
                  <p>
                    在大三接触了云服务器，兜兜转转经历国内备案等繁琐手续到注销备案，再到现在<del>选择香港云虚拟主机。
                    今天，花费三元巨款购入香港云虚拟主机，搭建了这个网站。</del> 2025.10.15, 现已免费托管至 render.com 。
                    <br><br>在我整个本科四年学习生涯中，学习了很多技术，包括：
                    Linux系统编程、Linux网络编程、树莓派驱动、FOC、YOLO v1、ROS、JPEG编解码压缩和方块编码压缩等。
                    而许多项目因为各种原因（<del>主要是懒</del>）都不了了之。
                    <br><br>之后我会对之前的内容进行整理发布。<br>
                  </p>
                  <p style="text-align: right;">20250428于沈阳工业大学</p>
                </td>
              </tr>



              <table
                style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <td style="padding:0px">
                      <br>
                      <div
                        style="height: 200px; width: 300px; display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                        <script type='text/javascript' id='clustrmaps'
                          src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=a&t=n&d=w2qU4TkdOEsTN6vpK1zm_-GYPGwM9SUAaevWY6H7JxI&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080'></script>
                      </div>
                      <p style="text-align:right;font-size:small;">
                        The website template is from <a href="https://jonbarron.info">Jon Barron</a>.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
        </td>
      </tr>
  </table>
</body>

</html>